<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Secciones con Botones y Atajos de Teclado Personalizados</title>
 <style>
    body {
      font-family: "Roboto", sans-serif;
      background-color: #000;
      margin: 0;
      padding: 0;
      color: #212529;
    }
    .button-container {
      display: flex;
      justify-content: space-around;
      background-color: #343a40;
      padding: 10px;
    }
    .button {
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      border: 1px solid #25384d;
      background-color: #314e6e;
      color: #000000;
      border-radius: 5px;
    }
    .button:hover {
      background-color: #172d44;
    }
    .content-section {
      padding: 20px;
      display: none;
    }
    iframe {
      width: 100%;
      height: 500px;
      border: none;
    }
    canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }
 </style>
 <script>
    function showSection(section) {
      const sections = document.querySelectorAll('.content-section');
      sections.forEach(s => s.style.display = 'none');

      const selectedSection = document.getElementById(section);
      if (selectedSection) {
        selectedSection.style.display = 'block';
      }
    }

    function assignShortcut(button) {
      const input = document.createElement('input');
      input.type = 'text';
      input.style.position = 'absolute';
      input.style.top = '-1000px';
      document.body.appendChild(input);
      input.focus();

      function handleInputKeyDown(event) {
        if (event.key === 'Enter') {
          const key = event.target.value.toUpperCase();
          if (key.length === 1 && key >= 'A' && key <= 'Z') {
            button.shortcut = key;
            button.setAttribute('aria-label', `Sección 1 (${key})`);
            document.body.removeChild(input);
            input.removeEventListener('keydown', handleInputKeyDown);
          } else {
            alert('Por favor, ingrese una tecla de acceso directo válida (letra mayúscula).');
          }
        }
      }

      input.addEventListener('keydown', handleInputKeyDown);
    }

    const buttonShortcuts = {};

    function handleKeyDown(event) {
      const key = event.key.toUpperCase();
      if (key >= 'A' && key <= 'Z') {
        const button = buttonShortcuts[key];
        if (button) {
          showSection(button.dataset.section);
          event.preventDefault();
        }
      }
    }

    document.querySelectorAll('.button').forEach(button => {
      button.addEventListener('click', () => {
        if (!button.shortcut) {
          assignShortcut(button);
        }
      });
      buttonShortcuts[button.textContent] = button;
    });

    document.addEventListener('keydown', handleKeyDown);
 </script>
</head>
<body>
 <div class="button-container">
    <div class="button" data-section="section1">Data clean</div>
    <div class="button" onclick="showSection('section2')">Sección 2</div>
 </div>

 <canvas></canvas>

 <div id="section1" class="content-section">
   <!-- Contenido de la primera sección -->
   <meta charset="UTF-8">
   <title>Sk Tracing Notes</title>
   <style>
     body {
       font-family: "Roboto", sans-serif;
       background-color: #000000;
       margin: 20px;
     }
     h1 {
       text-align: center;
     }
     h2 {
       color: #333;
     }
     .option {
       display: block;
       margin-bottom: 10px;
       color: #000;
       text-decoration: none;
       border: 1px solid #ccc;
       padding: 5px 10px;
       border-radius: 5px;
       background-color: #fff;
     }
     .option:hover {
       background-color: #f0f0f0;
     }
   </style>
   <script>
     function copyToClipboard(text) {
       const el = document.createElement('textarea');
       el.value = text;
       el.setAttribute('readonly', '');
       el.style.position = 'absolute';
       el.style.left = '-9999px';
       document.body.appendChild(el);
       const selected =
         document.getSelection().rangeCount > 0
           ? document.getSelection().getRangeAt(0)
           : false;
       el.select();
       document.execCommand('copy');
       document.body.removeChild(el);
       if (selected) {
         document.getSelection().removeAllRanges();
         document.getSelection().addRange(selected);
       }
       alert('Texto copiado al portapapeles:\n' + text);
     }
   </script>

   <h1>SkipTracing Notes</h1>

   <h2>1. No contesta Lexis</h2>
   <p>
     <a class="option" href="#" onclick="copyToClipboard('Skip:\nPosible Contacto de cliente proporcionado por proveedor externo (Uno mismo)')">Skip</a>
   </p>

   <h2>2. Informaciòn obtenida</h2>
   <p>
     <a class="option" href="#" onclick="copyToClipboard('RCS\nQA: OK\nProporciona Información de Localización, Se obtuvo autorización de contacto.\nInformación: Número telefónico.')">RCS Proporciona Información</a>
     <a class="option" href="#" onclick="copyToClipboard('RCS\nQA: OK\nEs el mismo número del cliente, Se obtuvo autorización de contacto.\nInformación:')">RCS Mismo número del cliente</a>
     <a class="option" href="#" onclick="copyToClipboard('RCS\nQA: OK\nProporciona Información de Localización, Agotamiento de Uso (SE CRUZA COMO NO LLAMAR)')">RCS Agotamiento de Uso</a>
   </p>

   <h2>3. Otros casos</h2>
   <p>
     <a class="option" href="#" onclick="copyToClipboard('QA: OK No tiene informaciòn en el momento, se puede llamar despuès')">No tiene informaciòn en el momento</a>
     <a class="option" href="#" onclick="copyToClipboard('QA: OK\nNo tiene Información de Localización, Agotamiento de Uso (SE CRUZA COMO NO LLAMAR)\nCannot make call.')">No tiene Información</a>
     <a class="option" href="#" onclick="copyToClipboard('QA: OK\nNo lo conoce (SE CRUZA COMO NO LLAMAR)')">No lo conoce</a>
     <a class="option" href="#" onclick="copyToClipboard('QA: OK\nNo puede o no quiere Ayudar (SE CRUZA COMO NO LLAMAR)')">No puede o no quiere Ayudar</a>
     <a class="option" href="#" onclick="copyToClipboard('QA: OK\nPide que no le llamen (SE CRUZA COMO NO LLAMAR)')">Pide que no le llamen</a>
     <a class="option" href="#" onclick="copyToClipboard('QA: OK\nPerdió contacto con el cliente (SE COMO NO LLAMAR)')">Perdió contacto con el cliente</a>
   </p>

   <h2>4. No se puede realizar proceso</h2>
   <p>
     <a class="option" href="#" onclick="copyToClipboard('Fuera de Horario de Marcación')">Fuera de Horario de Marcación</a>
     <a class="option" href="#" onclick="copyToClipboard('No se encuentra, no se deja recado')">No se encuentra</a>
     <a class="option" href="#" onclick="copyToClipboard('No está disponible el tercero')">No está disponible el tercero</a>
     <a class="option" href="#" onclick="copyToClipboard('SE CRUZA DUPLICADO (SE CRUZA A EQUIVOCADO)')">Duplicado</a>
     <a class="option" href="#" onclick="copyToClipboard('No está en servicio (SE CRUZA COMO TAL)')">No está en servicio</a>
     <a class="option" href="#" onclick="copyToClipboard('Sigue sin servicio (se vuelve a cruzar)')">Sigue sin servicio</a>
     <a class="option" href="#" onclick="copyToClipboard('Telefónico Desconectado (SE CRUZA COMO PERMANENTEMENTE DESCONECTADO)')">Telefónico Desconectado</a>
     <a class="option" href="#" onclick="copyToClipboard('NUMERO EQUIVOCADO (SE CRUZA A EQUIVOCADO)')">Nùmero equivocado</a>
     <a class="option" href="#" onclick="copyToClipboard('Ininteligible (SE CRUZA COMO EQ) No Habla Español')">Ininteligible</a>
     <a class="option" href="#" onclick="copyToClipboard('DCSD\nFALLECIO EL MIEMBRO. Se pide obituario y acta de defunfión. Agotamiento de Uso (SE CRUZA COMO NO LLAMAR)')">Fallecimiento del miembro</a>
   </p>

   <h2>5. Contactaciòn con el miembro:</h2>
   <p>
     <a class="option" href="#" onclick="copyToClipboard('{\nCTE: \nQA: OK \nVerifica nombre y fecha de nacimiento: [OK] \nTransferencia cálida: [OK] \nHold:  [OK] \nAgradecimiento: [OK] \nSe transfiere a cartera: [OK] \nInfo:\n}')">Cliente contactado</a>
   </p>
 </div>

 <div id="section2" class="content-section">
    <!-- Contenido de la segunda sección -->
    <!-- (el código anterior de la sección 2 no se ha modificado) -->
 </div>
</body>
</html>